{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red39\green40\blue50;\red39\green40\blue50;}
{\*\expandedcolortbl;;\cssrgb\c20392\c20784\c25490;\cssrgb\c20392\c20784\c25490;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You are a python programmer who wants to used your skills to find great entry points to enter a trade. You will be using pandas, lumpy, tqdm for a progress bar tracker, and yfinance libraries\
\
You have a list of stock tickers pulled from list.xlsx in this format:\
\
Ticker	Link	Name	Industry	Market Cap\
V	https://stockanalysis.com/stocks/v/	Visa Inc.	Credit Services	484.67\
JNJ	https://stockanalysis.com/stocks/jnj/	Johnson & Johnson	Drug Manufacturers - General	415.54\
\
Ticker Symbols are in the first column:\
\
You are to do the following for each ticker:\
\
Calculate the Linear Regression Line for the past 90 days:\
Read list of tickers that satisfy this criteria:\
\
If the following is true:\
\
- 1+ Standard Deviation above or below the regression line\
\
Then you check for the measured move criteria, \
\
The Measured move determination will be as follows:\
\
4 price points: A,B,C,D in chronological order, \
\
Date_A is always before Date_B \
Date_B is always before Date_C\
Date_C is always before Date_D\
Date_D = always the Latest trading day\
\
So the main data points will be (Date_A,A), (\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Date_B,B), (Date_C,C), (Date_D,D), where Date_A is the date of the close of that day\'92s trading and A is the closing price on Date_a, And the same for B,C,D \
\
To find Date_C,  start at Date_D and go back day by day check the prices until the opposite direction (positive or negative change) is found. The day of the change is Date_C\
\
\pard\pardeftab720\partightenfactor0
\cf3 To find Date_B,  start at Date_C and go back day by day check the prices until the opposite direction (positive or negative change) is found. The day of the change is Date_B\
\
To find Date_A,  start at Date_B and go back day by day check the prices until the opposite direction (positive or negative change) is found. The day of the change is Date_A\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then run this check\
\
For checking if \'93Measured Move\'94 = \'93UP\'94\
\
If:\
D = Current Price \
And if\'85\
C = (retracement low point) (C < D)\
And if\'85\
B = Peak of interim move up (C < D < B)\
And if\'85\
A = Start of trend (interim low) (C > A)\
\
\'85then Measured Move = UP\
\
For checking if \'93Measured Move\'94 = \'93DOWN\'94\
\
D = Current Price\
And if\'85 \
C = retracement up point; (C > D)\
And if\'85\
B = Bottom of interim move down (C > D > B)\
And if\'85\
A = Start of trend (interim high) (C < A)\
\
\'85then Measured Move = DOWN\
___\
\
All Else, Measured Move = NO\
______\
\
Calculated columns are to be appended to list_append.xlsx in this manner:\
\
Ticker,Name,Market_Cap,Standard_Deviation_Above_Or_Below_Line,Measured_Move,Date_A,Price_A,Date_B,Price_B,Date_C,Price_C,Current_Price\
\
And remember the progress bar still.\
\
Do you have any questions before writing the code?}